[platformio]
;default_envs = mkstft_35_bl

src_dir      = ./Core/
;boards_dir   = buildroot/boards
[common]
default_src_filter = +<src/*> -<Libraries/> -<Utilities/>


[env:mkstft_28_bl]
platform = ststm32
board = eval_f407vc
framework = stm32cube
src_filter = ${common.default_src_filter} 
;+<Middlewares/Third_Party/FatFs/src> +<buildroot/stm32f10x>
extra_scripts = 
                pre:buildroot/scripts/rename_output.py
                post:buildroot/scripts/post_copy_update.py
                post:buildroot/scripts/make_hexfile.py
build_flags = 

          ;-fmax-errors=5
          ;-g
          ;-ggdb

        -D__STATIC_INLINE=
        -Wno-missing-braces
        ;-ffunction-sections
        ;-fdata-sections
        ;-funroll-loops
        ;-Wno-implicit-function-declaration
        -IProject/MKSTFT32/inc
        -ILibraries/GUI
        ;-IUtilities/Third_Party/fat_fs/src
        -IUtilities/Third_Party/fat_fs/inc
        -IProject/MKSTFT32/src/uart_model/
        -IProject/MKSTFT32/src/QRENCODE
        -IProject/MKSTFT32/src/Multi_language
        -ILibraries/CMSIS/Device/ST/STM32F10x/Include
        -ILibraries/STM32F10x_StdPeriph_Driver/inc
        ;-ILibraries/STM32F10x_StdPeriph_Driver/src
        -IUtilities/STM32_EVAL/STM3210C_EVAL
        -IUtilities/STM32_EVAL/Common
        -ILibraries/STM32_USB_HOST_Library/Core/inc
        ;-ILibraries/STM32_USB_HOST_Library/Core/src
        -ILibraries/STM32_USB_OTG_Driver/inc
        -ILibraries/STM32_USB_OTG_Driver/src
        -ILibraries/STM32_USB_HOST_Library/Class/MSC/inc
        ;-ILibraries/STM32_USB_HOST_Library/Class/MSC/src
        -IProject/MKSTFT32/src/sd_drv/sys
        ;-IProject/MKSTFT32/src/spi_flash
        ;-IProject/MKSTFT32/src/uart_model

        -g 
        -W 
        -O2
        ;-Otime 
        ;--apcs=interwork 
       ; --split_sections
        ;-Os

        ;-DUSE_HAL_DRIVER
        -DHSE_VALUE=25000000
        ;-DHX8558

        -DMicroLIB
        ;mks odd defines to build
        ;-DSTM32F107xC
        -DSTM32F10X_CL
        -DUSE_STM3210C_EVAL
        -DUSE_USB_OTG_FS
        -DUSE_STDPERIPH_DRIVER
        -DLAST_BUILD_TIME=$UNIX_TIME
debug_tool = stlink
upload_protocol = stlink
debug_init_break = tbreak main