[platformio]
default_envs = mkstft_35_bl


[env:mkstft_35_bl]
platform = ststm32
board = disco_f407vg
framework = stm32cube
build_flags = 
        ;-D__STATIC_INLINE=
        -Wno-missing-braces
        -Iinc
        -ffunction-sections
        -fdata-sections
        -funroll-loops
        -Wno-implicit-function-declaration
        -g 
        -W 
        -O2
        -DHSE_VALUE=8000000
        -DLAST_BUILD_TIME=$UNIX_TIME
debug_tool = stlink
upload_protocol = stlink
debug_init_break = tbreak main