[platformio]
default_envs = mkstft_35_bl


[env:mkstft_35_bl]
platform = ststm32
board = disco_f407vg
framework = stm32cube
extra_scripts = 
                ;pre:/buildroot/scripts/rename_output.py
                ;pre:tools/name_firmware.py
                ;create sdcard/firmware.elf *flashable by openocd for debug 
                ;post:buildroot/scripts/post_copy_debug_files.py
                ;create sdcard/firmware.bin *flashable by UART/stlink
                post:buildroot/scripts/post_copy_update.py
            ;    post:buildroot/scripts/make_hexfile.py
build_flags = 
        ;-D__STATIC_INLINE=
        -DVECT_TAB_OFFSET=0
        -DHSE_VALUE=8000000
        -Wno-missing-braces
        -DDEBUG
        -Iinc
        -ffunction-sections
        -fdata-sections
        -funroll-loops
        -Wno-implicit-function-declaration
        -g 
        -W 
        -O2
        -DSTM32F407xx
        -DLAST_BUILD_TIME=$UNIX_TIME
debug_tool = stlink
upload_protocol = stlink
debug_init_break = tbreak main